* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #1f242d;
}

a {
  text-decoration: none;
  color: white;
}

.navbar {
  position: absolute;
  display: flex;
  top: 0;
  width: 100%;
  padding: 20px 9%;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 100;
  border: 2px solid rgb(1, 255, 158);
  border-style: none none solid none;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #1a1e26;
}

.navbar .logo {
  font-size: 30px;
  font-weight: 700;
}

.navbar ul {
  display: flex;
}

.navbar ul li {
  margin-left: 35px;
  list-style: none;
}

.navbar ul li a {
  font-size: 20px;
  font-weight: 500;
}

main{
  position: absolute;
  color: white;
  margin-top: 150px;
  width: 400px;
  justify-items: center;
  margin-left: 100px;
  font-family: Arial, Helvetica, sans-serif;
  border: 3px solid rgb(1, 255, 158);
  border-radius: 2vh;
  padding: 30px 10px;
  background-color: #1a1e26;
}

h1{
  color: rgb(1, 255, 158);
}

#kleur{
  color: rgb(1, 255, 158);
}

#Cv-Milan{
  position: absolute;
  margin-left: 1100PX;
  margin-top: 150px;
  border: 3PX SOLID rgb(1, 255, 158);
  border-radius: 1vh;
}

section{
  position: absolute;
  margin-top: 740PX;
  margin-left: 1200PX;
  color: rgb(1, 255, 158);
}

#reisfoto{
  position: absolute;
  margin-left: 525px;
  margin-top: 350px;
  border: 3px solid rgb(1, 255, 158);
}

h2{
  position: absolute;
  margin-top: 200px;
  margin-left: 720px;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  border: 3PX solid rgb(1, 255, 158);
  padding: 30PX;
  border-radius: 2vh;

}

