* {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          
}

body {
          background-color: #1f242d;
}

a {
          text-decoration: none;
          color: white;
}

.navbar .logo {
          font-size: 30px;
          font-weight: 700;
}

.navbar {
          position: absolute;
          display: flex;
          top: 0;
          width: 100%;
          padding: 20px 9%;
          background: transparent;
          display: flex;
          align-items: center;
          justify-content: space-between;
          z-index: 100;
          border: 2px solid rgb(1, 255, 158);
          border-style: none none solid none;
          font-family: Arial, Helvetica, sans-serif;
          background-color: #1a1e26;   
}

.navbar ul {
          display: flex;
          
}

.navbar ul li {
          margin-left: 35px;
          list-style: none;
}

.navbar ul li a {
          font-size: 20px;
          font-weight: 500;
}

.form{
          text-align: center;
          margin-top: 125px;
          color: white;
}
        
        fieldset {
          border: 1px solid rgb(1, 255, 158);
          margin: 50px 70px;
          color: white;
          text-align: center;
        }
        
        fieldset legend {
          color: rgb(1, 255, 158);
          text-align: center;
        }
        
        label,
        input,
        select {
          display: inline-block;
          margin: 10px 0;
        }
        
        fieldset label,
        fieldset input,
        fieldset select,
        fieldset textarea {
          min-width: 320px;
          vertical-align: top;
        }
        
        label {
          text-align: right;
        }
        
        input[type="checkbox"],
        input[type="submit"] {
          width: auto;
          min-width: auto;
        }
        