* {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          
}

body {
          background-color: #1f242d;
}

a {
          text-decoration: none;
          color: white;
}

.navbar .logo {
          font-size: 30px;
          font-weight: 700;
}

.navbar {
          position: absolute;
          display: flex;
          top: 0;
          width: 100%;
          padding: 20px 9%;
          background: transparent;
          display: flex;
          align-items: center;
          justify-content: space-between;
          z-index: 100;
          border: 2px solid rgb(1, 255, 158);
          border-style: none none solid none;
          font-family: Arial, Helvetica, sans-serif;
          background-color: #1a1e26;
          
}

.navbar ul {
          display: flex;
          
}

.navbar ul li {
          margin-left: 35px;
          list-style: none;
}

.navbar ul li a {
          font-size: 20px;
          font-weight: 500;
}

h1{
          color: white;
          margin-top: 128px;
          text-align: center;
          font-family: "Oxanium",Arial, Helvetica, sans-serif;
}

#Cv {
          
          display: block;
          margin-top: 60px;
          margin-left: auto;
          margin-right: auto;
          width: 50%;
          border: rgb(1, 255, 158) 5px solid;
          border-radius: 9PX 9PX 9PX 9PX;
                  
}