* {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          
}

body {
          background-color: #1f242d;
}

a {
          text-decoration: none;
          color: white;
}

.navbar {
          position: absolute;
          display: flex;
          top: 0;
          width: 100%;
          padding: 20px 9%;
          background: transparent;
          display: flex;
          align-items: center;
          justify-content: space-between;
          z-index: 100;
          border: 2px solid rgb(1, 255, 158);
          border-style: none none solid none;
          font-family: Arial, Helvetica, sans-serif;
          background-color: #1a1e26;   
}


.fa-linkedin{
          font-size: 4vh;
          color: RGB(10, 102, 194);
}

.social-media{
          font-size: 4vh;
          justify-content: space-betweeN;
          width: 100%;
          padding-inline-start: 2vh;
          columns: 2.5vh;
          margin-top: 5VH;
          
}

.navbar .logo {
          font-size: 30px;
          font-weight: 700;
}

.navbar ul {
          display: flex;
}

.navbar ul li {
          margin-left: 35px;
          list-style: none;
}

.navbar ul li a {
          font-size: 20px;
          font-weight: 500;
}