<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
          <link rel="stylesheet" href="/html bestanden/css bestanden/style.css">
          <link rel="stylesheet" href="/html bestanden/css bestanden/about.css">
</head>
<body>
          <nav class="navbar">
                    <a href="/html bestanden/index.html" class="logo" Portfolio.>About me.</a>
                    <ul>
                      <li><a href="index.html">Home</a></li>
                      <li><a href="About me">About Me</a></li>
                      <li><a target="_blank"
                          href="/html bestanden/contact.html">Contact</a></li>
                      <li><a href="/html bestanden/Cv.html">Cv</a></li>
                         <li><a href="/html bestanden/werkplekleren.html">Werkplekleren</a></li>
                    </ul>
                  </nav>
                </header>

<main>                  
<h1>Over Mij</h1>
<br>

<p>Ik stel mij graag even voor. Ik ben <strong id="kleur">Milan Piron</strong>,
Naast mijn studie heb ik een brede waaier aan hobby's.</p>
<p>Ik hou ontzettend van <strong id="kleur">gamen</strong>. Dat is voor jaren al een grote hobby van mij,
ik ben ook graag avontuurlijk en maak ook graag mooie reizen. </p>
<p><strong id="kleur">Fotografie</strong> is een grote passie van me: met mijn camera, GoPro en drone leg ik graag bijzondere momenten
   en mooie landschappen vast. 
Daarnaast ben ik een fervent <strong id="kleur">lezer</strong> en breng ik graag tijd door met mijn vrienden,
 waarmee ik volop geniet van gezellige en avontuurlijke <strong id="kleur">uitstapjes</strong>.
Even afstand nemen van het studeren is voor mij essentieel – of dat nu betekent lekker <strong id="kleur">fietsen</strong> 
 of <strong id="kleur">uit eten</strong> gaan met mijn <strong id="kleur">vrienden</strong>.</p>
 <br>
<p>Ook in mijn persoonlijke leven hecht ik veel waarde aan connecties. 
Ik ben al bijna tien jaar samen met mijn <strong id="kleur">vriendin</strong>, 
en samen bouwen we aan mooie <strong id="kleur">herinneringen</strong> en plannen voor de <strong id="kleur">toekomst</strong>,
samen met onze <strong id="kleur">lieve hond Jules</strong>.</p>
<p>Kortom, 
ik ben iemand die altijd het beste uit zichzelf wil halen, 
of dat nu op het gebied van <strong id="kleur">programmeren</strong> is,
of door te <strong id="kleur">genieten</strong> van alles wat het leven te bieden heeft.
</p>

</main>

<h2>ABOUT ME</h2>

<aside>
  <figure>
    <img id="Cv-Milan" src="/Pictures/Cv Milan Piron.png" width="400PX" alt="Cv Milan Piron">
    <img id="reisfoto" src="/Pictures/reisfoto.png" width="550px" height="300PX" alt="">
  </figure>
<section>
  <a href="/PDF Milan CV/Cv Milan PDF.pdf"><strong>Download hier mijn CV in pdf</strong></a>
</section>
 
  
</aside>
</body>
</html>