<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Contact</title>
          <link rel="stylesheet" href="/html bestanden/css bestanden/contact.css">
          <link rel="stylesheet" href="/html bestanden/css bestanden/style.css">
</head>
<body>
          <nav class="navbar">
                    <a href="/html bestanden/index.html" class="logo" Portfolio.>Contact.</a>
                    <ul>
                      <li><a href="index.html">Home</a></li>
                      <li><a href="/html bestanden/about.html">About Me</a></li>
                      <li><a href="/html bestanden/contact.html">Contact</a></li>
                      <li><a href="/html bestanden/Cv.html">Cv</a></li>
                      <li><a href="/html bestanden/werkplekleren.html">Werkplekleren</a></li>
                    </ul>
                  </nav>
                </header>

<main class="form">
<h1>Formulier</h1>
<form action="post-demo.php" method="post" target="_blank">
  <fieldset>
     <legend>Persoonlijke gegevens</legend>
          <label for="firstName">Voornaam</label> <input type="text" name="Voornaam" id="firstName"/><br/>
    <label for="lastName">Familienaam</label>   <input type="text" name="Familienaam" id="lastName"/><br/>
    <label for="email">E-mail</label>
    <input type="email" name="E-mail" id="email"/>
  </fieldset>
  <fieldset>
    <legend>Uw vraag</legend>
    <label for="questionType">Soort vraag</label>
    <select name="Type-vraag" id="questionType">
      <option value="algemeen">Algemene vraag</option>
    </select
    ><br/>
    <label for="question">Uw vraag</label>
    <textarea name="Vraag" id="question" cols="6" rows="10"></textarea>
  </fieldset>
  <label for="newsletter">Onze nieuwsbrief ontvangen?</label>
  <input
    type="checkbox" name="Nieuwsbrief" id="newsletter" value="ja"
  /><br/>
  <input type="submit" value="Verstuur"/>
</form>
</main>

</body>
</html>