<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Cv Milan Piron</title>
          <link rel="stylesheet" href="/html bestanden/css bestanden/style.css">
          <link rel="stylesheet" href="/html bestanden/css bestanden/Cv.css">
          <link
           href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&display=swap"
          rel="stylesheet">
</head>
<body>
          <nav class="navbar">
                    <a href="/html bestanden/index.html" class="logo" Portfolio.>Curriculum vitae.</a>
                    <ul>
                      <li><a href="index.html">Home</a></li>
                      <li><a href="/html bestanden/about.html">About Me</a></li>
                      <li><a href="/html bestanden/contact.html">Contact</a></li>
                      <li><a href="/html bestanden/Cv.html">Cv</a></li>
                      <li><a href="/html bestanden/werkplekleren.html">Werkplekleren</a></li>
                    </ul>
                  </nav>
                </header>

               <main><h1> CV Milan Piron</h1></main>
                     

          <figure>
           <img id="Cv" src="/Pictures/Cv Milan Piron.png" width="1000px" alt="Cv Milan Piron">
          </figure>
</body>
</html>