<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Milan Piron</title>
    <link rel="stylesheet" href="/html bestanden/css bestanden/style.css">
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&display=swap"
      rel="stylesheet">
  </head>
  <body>

    <header>
      <img src="/Pictures/Black Elegant Modern Name Initials Monogram Logo.png"
        width="80px" alt>

      <nav class="navbar">
        <a href="/html bestanden/index.html" class="logo"
          Portfolio.>Portfolio.</a>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="/html bestanden/about.html">About Me</a></li>
          <li><a target="_blank"
              href="/html bestanden/contact.html">Contact</a></li>
          <li><a href="/html bestanden/Cv.html">Cv</a></li>
          <li><a href="/html bestanden/werkplekleren.html">Werkplekleren</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <class>
        <class class="sidebar">
          <img
            src="/Pictures/Ontwerp zonder titel.png"
            width="200px" alt>
          <h1>Milan Piron</h1>
          <p id="programmeur"><strong>Junior programmeur</strong></p>
          <p><i class="fa-solid fa-phone fa-beat-fade"> <a
                href="callto:call">0495/44 35 90</a></i></p>
          <p><i class="fa-regular fa-envelope fa-beat"></i>
            <a href="mailto:email@example.com">milanpiron@outlook.be</a> </p>
          <br>
          <div class="social-media">
            <ul>
              <ol> <a target="_blank"
                  href="https://www.linkedin.com/in/milan-piron-742974334/"><i
                    class="fa-brands fa-linkedin"></i></a></ol>
              <ol><a target="_blank" href="https://github.com/urbanmilz"><i
                    class="fa-brands fa-github"></i></a></ol>
              <ol><a target="_blank"
                  href="https://thomasmore.be/nl/opleidingen/graduaat/programmeren/sint-katelijne-waver/basistraject"><i
                    class="fa-solid fa-building-columns"></i></ol></a>
            </ul>
          </div>

        </class>
      </aside>

      <div class="midden">
        <h2 class="Junior">
          Junior programmeur</h2>
        <br>
        <p>Ik ben <strong id="naam">Milan Piron</strong> een gemotiveerde
          student met een passie voor
          programmeren en het
          ontwikkelen van webapplicaties.
          Tijdens mijn opleiding aan Thomas
          More heb ik een solide basis opgebouwd in diverse technologieën,
          waaronder <strong id="vakken"> UI, SQL, NoSQL en Java.</strong>
          In mijn vrije tijd houd ik mij ook graag bezig met het repareren van
          computers. Het is voor mij een passie om de onderliggende problemen te
          identificeren en op te lossen. <br>
        </div>

        <aside class="L1L2">
          <div>
            <ul>
              <ol><p id="L1">In mijn vrije tijd ben ik graag bezig met gamen en
                  het maken
                  van video's rondom gaming En deze te plaatsen op Youtube. Hier
                  vindt u mijn Youtube kanaal. <br>
                  <a target="_blank"
                    href="https://www.youtube.com/@urbanmilz/videos">
                    <i class="fa-brands fa-youtube"></i></a>
                </p></ol>
            </ul>
          </aside>
          <ul>
            <ol><p id="L2"><a target="_blank"
                  href="https://onderwijsaanbodmechelenantwerpen.thomasmore.be/2024/opleidingen/n/CQ_54953121.htm"><u
                    id="Hierurl">
                    HIER</u></a> vindt u meer informatie over de opleiding. Ik
                volg de vakken Objectgeoriënteerd Programmeren, Databases en
                Gebruikersinterfaces. In deze vakken maken we gebruik van
                technologieën zoals Java, SQL, NoSQL, HTML en CSS. </p></ol>
          </ul>
        </div>

        <aside class="rechts">

          <strong id="skills1">SKILLS</strong>
          <div>
            <br>
            <div class="skills">
              <div class="skill">
                <div class="skill-name">HTML</div>
                <div class="skill-bar"></div>
                <div class="skill-per" per="15%"
                  style="max-width: 110px;"></div>
                <br>
                <div class="skill">
                  <div class="skill-name">CSS</div>
                  <div class="skill-bar"></div>
                  <div class="skill-per" per="15%"
                    style="max-width: 110px;"></div>
                  <br>
                  <div class="skill">
                    <div class="skill-name">Java</div>
                    <div class="skill-bar"></div>
                    <div class="skill-per" per="10%"
                      style="max-width: 60px;"></div>
                    <br>
                    <div class="skill">
                      <div class="skill-name">Database
                      </div>
                      <div class="skill-bar"></div>
                      <div class="skill-per" per="10%"
                        style="max-width: 60px;"></div>
                    </div>
                  </div>
                </div>

              </aside>
              <iframe width="250px" height="195PX"
                src="https://www.youtube.com/embed/jc1sJjUwSTk?si=JEGVQnoXGXdOpESE"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen></iframe>
            </main>

            <footer>

            </body>
          </html>