<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Werkplekleren</title>
          <link rel="stylesheet" href="/html bestanden/css bestanden/style.css">
          <link rel="stylesheet" href="/html bestanden/css bestanden/werkplekleren.css">
</head>
<body>
               <nav class="navbar">
                    <a href="/html bestanden/index.html" class="logo" Portfolio.>Werkplekleren.</a>
                    <ul>
                      <li><a href="index.html">Home</a></li>
                      <li><a href="/html bestanden/about.html">About Me</a></li>
                      <li><a href="/html bestanden/contact.html">Contact</a></li>
                      <li><a href="/html bestanden/Cv.html">Cv</a></li>
                      <li><a href="/html bestanden/werkplekleren.html">Werkplekleren</a></li>
                    </ul>
                  </nav>
                </header>
</body>
</html>